<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<style>
        body {
            background-color: rgb(255, 255, 255);
        }

        .content{
            width: 70%;
            margin: 0 auto;
            background-color: white;
            border-radius: 30px;
            border: transparent;
            font-family: "Mitr", sans-serif;
            text-align: center;
            margin-top: 150px;
            padding-top: 5px;
            padding-bottom: 20px;
        }
        .content label{
            margin-right: 200px;
        }

        input[type="text"] {
            font-family: "Mitr", sans-serif;
            border: 1px solid rgb(0,0,0);
            border-radius: 10px;
            margin: 10px auto;
            padding: 3px 150px 6px 5px;
        }

        input[type="password"] {
            font-family: "Mitr", sans-serif;
            border: 1px solid rgb(0,0,0);
            border-radius: 10px;
            margin: 0 auto;
            padding: 3px 150px 6px 5px;
	    
        }

        input[type="submit"] {
            border-collapse: collapse;
            border: transparent;
            border-radius: 15px;
            font-family: "Mitr", sans-serif;
            color: white;
            margin: 15px auto;
            padding: 5px 50px 5px 50px;
            background-color: #000000;
            transition: 0.5s;
        }
	
        input[type="submit"]:hover {
            color: rgb(255,255,255);
            background-color: #D9ddd4;
        }
.button-logout {
            position: relative;
            margin-top: -135px;
            margin-right: 15px;
            float: right;
            text-decoration: none;
            border: transparent;
            border-radius: 10px;
            background-color: #000000;
            padding: 5px 25px 5px 25px;
            color: white;
            transition: 0.5s;
        }
.button-logout:hover {
            background-color: #D9ddd4;
            color: black;
}
    </style>
</head>
<body>
<div>
	<a class="button-logout" href="index.html" role="button">Back</a>
</div>
    <div class = "content">
        <h1>Log in</h1>
        <form action="login.php" method="POST">
            <label for="username">Username: </label>
            <br>
            <input type="text" name="username" placeholder="Your username :" required>
            <br>
            <label for="pass">Password: </label>
            <br>
            <input type="password" name="password" placeholder="Your password :" required>
            <br>
	<div class="log">
            <input type="submit" value="Log in">
	</div>
        </form>
    </div>
</body>
</html>